{
  "include": ["src", "libs"],
  "exclude": ["**/node_modules/**", "eslint.config.mjs"],
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "dist",
    "target": "es6",
    "types": ["node"],
    "paths": {
      "@shared/*": ["libs/shared/*"],
      "@webview/*": ["src/webview/*"]
    },
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "references": [
    { "path": "./src/webview/tsconfig.webview.json" },
    { "path": "./libs/tsconfig.libs.json" }
  ]
}
