{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension: Build",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
      "preLaunchTask": "dev",
      "sourceMaps": true,
      "outputCapture": "std",
      "resolveSourceMapLocations": ["${workspaceFolder}\\dist"],
      "outFiles": ["${workspaceFolder}\\dist\\*.js"],
      "internalConsoleOptions": "openOnSessionStart",
      "localRoot": "${workspaceFolder}\\dist",
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      },
      "runtimeSourcemapPausePatterns": ["webpack:///./~/*", "webpack://?:*/*"]
    }
  ]
}
