{
  "configurations": [
    {
      "name": "Extension: Build",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
      "outFiles": ["${workspaceFolder}\\dist\\*.js"],
      "outputCapture": "console",
      "sourceMaps": true,
      "remoteRoot": "${workspaceFolder}",
      "preLaunchTask": "dev"
    }
  ],
  "version": "0.2.0"
}
