{
  "[scss]": {
    "editor.defaultFormatter": "michelemelluso.code-beautifier",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  //   {
  //   indent_size?: number;
  //   indent_char?: string;
  //   eol?: string;
  //   indent_level?: number;
  //   indent_with_tabs?: boolean;
  //   preserve_newlines?: boolean;
  //   max_preserve_newlines?: number;
  //   jslint_happy?: boolean;
  //   space_after_anon_function?: boolean;
  //   brace_style?: 'collapse-preserve-inline' | 'collapse' | 'expand' | 'end-expand' | 'none';
  //   keep_array_indentation?: boolean;
  //   keep_function_indentation?: boolean;
  //   space_before_conditional?: boolean;
  //   space_in_empty_paren?: boolean;
  //   break_chained_methods?: boolean;
  //   eval_code?: boolean;
  //   unescape_strings?: boolean;
  //   wrap_line_length?: number;
  //   wrap_attributes?: 'auto' | 'force';
  //   wrap_attributes_indent_size?: number;
  //   end_with_newline?: boolean;
  "beautify.options": {
    "brace_style": "collapse-preserve-inline", // "collapse-preserve-inline" | "collapse" | "expand" | "end-expand" | "none"
    "break_chained_methods": true,
    "end_with_newline": true,
    "eval_code": true,
    "indent_size": 2,
    "keep_array_indentation": true,
    "keep_function_indentation": true,
    "space_before_conditional": true,
    "space_in_empty_paren": true,
    "unescape_strings": true,
    "wrap_attributes": "auto",
    "wrap_attributes_indent_size": 2,
    "wrap_line_length": 120
  },
  "css.format.enable": false,
  "css.validate": false,
  "debug.toolBarLocation": "commandCenter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always",
    "source.sortImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.probe": ["javascript", "typescript", "typescriptreact", "html"],
  "eslint.run": "onType",
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "html"],
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    ".git": true,
    "node_modules": true
  },
  "html.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "less.validate": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.color": "#eb7734",
  "material-icon-theme.hidesExplorerArrows": true,
  "scss.lint.emptyRules": "warning",
  "scss.lint.zeroUnits": "warning",
  "scss.showErrors": true,
  "scss.validate": false,
  "search.exclude": {
    "**/bundle-analyzer/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    ".git": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "terminal.integrated.defaultProfile.windows": "bash-node",
  "terminal.integrated.profiles.windows": {
    "bash-node": {
      "args": ["-l"],
      "env": {
        "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}"
      },
      "icon": "terminal-bash",
      "overrideName": true,
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "typescript.format.enable": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme"
}
