{
  "files.exclude": {
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true
  },
  "typescript.tsc.autoDetect": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "css.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.scss": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.enable": true,
  "eslint.format.enable": false,
  "eslint.probe": ["javascript", "typescript", "typescriptreact"],
  "eslint.run": "onType",
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "explorer.confirmDragAndDrop": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    ".git": true,
    "dll": true,
    "release/app/{dist,build,node_modules}": true,
    "resources": true
  },
  "html.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.files.color": "#000000",
  "material-icon-theme.folders.color": "#eb7734",
  "material-icon-theme.hidesExplorerArrows": true,
  "npm.exclude": "release/**",
  "prettier.configPath": ".prettierrc.js",
  "css.validate": true,
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme"
}
